{
  "name": "json-logic-compat-tests",
  "version": "1.0.0",
  "description": "Compatibility tests for JavaScript JsonLogic implementations",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node main.js"
  },
  "dependencies": {
    "json-logic-engine": "^5.0.0-6",
    "json-logic-js": "^2.0.5"
  }
}
